{
  "name": "dev-skills",
  "version": "0.4.1",
  "description": "Language developer agents and generic development skills: rust-dev + cargo for Rust; kotlin-dev + gradle-expert for Kotlin and the JVM; java-dev for convention-matching Java work; refactor for behavior-preserving work in any language; tech-debt for a repo-wide structural audit; complexity-reduction to measure cognitive complexity and duplication with PMD or rust-code-analysis-cli, over a subsystem or a diff; ide-explain and walkthrough to render a change as a self-contained HTML page; prose-review to grade comments, commit messages, and PR descriptions. Pairs with spec-flow, which delegates to whichever developer agent a repo configures.",
  "author": {
    "name": "Jon Haddad"
  },
  "repository": "https://github.com/rustyrazorblade/skills",
  "license": "Apache-2.0",
  "keywords": [
    "rust",
    "cargo",
    "nextest",
    "kotlin",
    "java",
    "gradle",
    "jvm",
    "refactoring",
    "tech-debt",
    "tdd",
    "code-review",
    "diff",
    "html",
    "visualization",
    "walkthrough",
    "prose"
  ]
}
