{
  "name": "review-tools",
  "version": "0.14.0",
  "description": "Render a change or a subsystem as one self-contained HTML page, no server: `explain` gives an IDE-style view of a code diff, a GitHub issue plus everything linked to it, or docs; `walkthrough` gives a diagram-first, ordered-step presentation — how something works, a tech-debt or performance analysis, recommendations; `tech-debt` runs a repo-wide structural-debt audit and files GitHub issues for what the owner confirms. Standalone; also wired into spec-flow's owner seams when both plugins are installed.",
  "author": { "name": "Jon Haddad" },
  "repository": "https://github.com/rustyrazorblade/skills",
  "license": "Apache-2.0",
  "keywords": ["review", "diff", "github", "issues", "html", "visualization", "walkthrough", "presentation", "diagram", "tech-debt", "audit"]
}
